<?php

namespace Phycom\Console\Migrations;

use Phycom\Console\Models\Migration;

class M170408212034Country extends Migration
{

    public function safeUp()
    {
	    $table = '{{%country}}';
	    $this->createTable($table, [
		    'code' => $this->char(2)->notNull(),
		    'iso3' => $this->char(3)->notNull()->unique(),
		    'number' => $this->integer()->unique(),
		    'phonecode' => $this->integer(),
		    'name' => $this->string()->notNull()->unique(),
	    ], null);
	    $this->addPrimaryKey('pk_country_code', $table, ['code']);
	    $this->populateData();
    }

    public function safeDown()
    {
	    $this->dropTable('{{%country}}');
    }

    public function populateData()
    {
	    $this->batchCmd('
            INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AD\', \'Andorra\', \'AND\', 20, 376);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AE\', \'United Arab Emirates\', \'ARE\', 784, 971);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AF\', \'Afghanistan\', \'AFG\', 4, 93);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AG\', \'Antigua and Barbuda\', \'ATG\', 28, 1268);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AI\', \'Anguilla\', \'AIA\', 660, 1264);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AL\', \'Albania\', \'ALB\', 8, 355);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AM\', \'Armenia\', \'ARM\', 51, 374);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AN\', \'Netherlands Antilles\', \'ANT\', 530, 599);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AO\', \'Angola\', \'AGO\', 24, 244);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AR\', \'Argentina\', \'ARG\', 32, 54);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AS\', \'American Samoa\', \'ASM\', 16, 1684);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AT\', \'Austria\', \'AUT\', 40, 43);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AU\', \'Australia\', \'AUS\', 36, 61);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AW\', \'Aruba\', \'ABW\', 533, 297);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AX\', \'Aland Islands\', \'ALA\', 248, 358);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'AZ\', \'Azerbaijan\', \'AZE\', 31, 994);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BA\', \'Bosnia and Herzegovina\', \'BIH\', 70, 387);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BB\', \'Barbados\', \'BRB\', 52, 1246);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BD\', \'Bangladesh\', \'BGD\', 50, 880);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BE\', \'Belgium\', \'BEL\', 56, 32);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BF\', \'Burkina Faso\', \'BFA\', 854, 226);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BG\', \'Bulgaria\', \'BGR\', 100, 359);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BH\', \'Bahrain\', \'BHR\', 48, 973);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BI\', \'Burundi\', \'BDI\', 108, 257);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BJ\', \'Benin\', \'BEN\', 204, 229);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BL\', \'Saint Barthlémy\', \'BLM\', 652, 590);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BM\', \'Bermuda\', \'BMU\', 60, 1441);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BN\', \'Brunei Darussalam\', \'BRN\', 96, 673);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BO\', \'Bolivia\', \'BOL\', 68, 591);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BR\', \'Brazil\', \'BRA\', 76, 55);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BS\', \'Bahamas\', \'BHS\', 44, 1242);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BT\', \'Bhutan\', \'BTN\', 64, 975);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BV\', \'Bouvet Island\', \'BVT\', 74, 0);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BW\', \'Botswana\', \'BWA\', 72, 267);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BY\', \'Belarus\', \'BLR\', 112, 375);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'BZ\', \'Belize\', \'BLZ\', 84, 501);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CA\', \'Canada\', \'CAN\', 124, 1);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CC\', \'Cocos (Keeling) Islands\', \'CCK\', 166, 672);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CD\', \'The Democratic Republic Of The Congo\', \'COD\', 180, 242);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CF\', \'Central African Republic\', \'CAF\', 140, 236);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CG\', \'Congo\', \'COG\', 178, 242);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CH\', \'Switzerland\', \'CHE\', 756, 41);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CI\', \'Ivory Coast\', \'CIV\', 384, 225);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CK\', \'Cook Islands\', \'COK\', 184, 682);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CL\', \'Chile\', \'CHL\', 152, 56);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CM\', \'Cameroon\', \'CMR\', 120, 237);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CN\', \'China\', \'CHN\', 156, 86);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CO\', \'Colombia\', \'COL\', 170, 57);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CR\', \'Costa Rica\', \'CRI\', 188, 506);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CU\', \'Cuba\', \'CUB\', 192, 53);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CV\', \'Cape Verde\', \'CPV\', 132, 238);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CX\', \'Christmas Island\', \'CXR\', 162, 61);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CY\', \'Cyprus\', \'CYP\', 196, 357);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'CZ\', \'Czech Republic\', \'CZE\', 203, 420);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'DE\', \'Germany\', \'DEU\', 276, 49);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'DJ\', \'Djibouti\', \'DJI\', 262, 253);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'DK\', \'Denmark\', \'DNK\', 208, 45);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'DM\', \'Dominica\', \'DMA\', 212, 1767);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'DO\', \'Dominican Republic\', \'DOM\', 214, 1809);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'DZ\', \'Algeria\', \'DZA\', 12, 213);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'EC\', \'Ecuador\', \'ECU\', 218, 593);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'EE\', \'Estonia\', \'EST\', 233, 372);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'EG\', \'Egypt\', \'EGY\', 818, 20);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'EH\', \'Western Sahara\', \'ESH\', 732, 212);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ER\', \'Eritrea\', \'ERI\', 232, 291);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ES\', \'Spain\', \'ESP\', 724, 34);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ET\', \'Ethiopia\', \'ETH\', 231, 251);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'FI\', \'Finland\', \'FIN\', 246, 358);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'FJ\', \'Fiji\', \'FJI\', 242, 679);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'FK\', \'Falkland Islands (Malvinas)\', \'FLK\', 238, 500);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'FO\', \'Faroe Islands\', \'FRO\', 234, 298);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'FR\', \'France\', \'FRA\', 250, 33);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GA\', \'Gabon\', \'GAB\', 266, 241);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GB\', \'United Kingdom\', \'GBR\', 826, 44);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GD\', \'Grenada\', \'GRD\', 308, 1473);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GE\', \'Georgia\', \'GEO\', 268, 995);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GF\', \'French Guiana\', \'GUF\', 254, 594);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GG\', \'Guernsey\', \'GGY\', 831, 44);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GH\', \'Ghana\', \'GHA\', 288, 233);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GI\', \'Gibraltar\', \'GIB\', 292, 350);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GL\', \'Greenland\', \'GRL\', 304, 299);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GM\', \'Gambia\', \'GMB\', 270, 220);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GN\', \'Guinea\', \'GIN\', 324, 224);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GP\', \'Guadeloupe\', \'GLP\', 312, 590);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GQ\', \'Equatorial Guinea\', \'GNQ\', 226, 240);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GR\', \'Greece\', \'GRC\', 300, 30);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GS\', \'South Georgia and The South Sandwich Islands\', \'SGS\', 239, 0);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GT\', \'Guatemala\', \'GTM\', 320, 502);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GU\', \'Guam\', \'GUM\', 316, 1671);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GW\', \'Guinea-bissau\', \'GNB\', 624, 245);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'GY\', \'Guyana\', \'GUY\', 328, 592);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'HK\', \'Hong Kong\', \'HKG\', 344, 852);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'HM\', \'Heard Island and Mcdonald Islands\', \'HMD\', 334, 0);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'HN\', \'Honduras\', \'HND\', 340, 504);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'HR\', \'Croatia\', \'HRV\', 191, 385);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'HT\', \'Haiti\', \'HTI\', 332, 509);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'HU\', \'Hungary\', \'HUN\', 348, 36);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ID\', \'Indonesia\', \'IDN\', 360, 62);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IE\', \'Ireland\', \'IRL\', 372, 353);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IL\', \'Israel\', \'ISR\', 376, 972);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IM\', \'Isle Of Man\', \'IMN\', 833, 44);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IN\', \'India\', \'IND\', 356, 91);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IO\', \'British Indian Ocean Territory\', \'IOT\', 86, 246);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IQ\', \'Iraq\', \'IRQ\', 368, 964);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IR\', \'Islamic Republic Of Iran\', \'IRN\', 364, 98);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IS\', \'Iceland\', \'ISL\', 352, 354);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'IT\', \'Italy\', \'ITA\', 380, 39);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'JE\', \'Jersey\', \'JEY\', 832, 44);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'JM\', \'Jamaica\', \'JAM\', 388, 1876);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'JO\', \'Jordan\', \'JOR\', 400, 962);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'JP\', \'Japan\', \'JPN\', 392, 81);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KE\', \'Kenya\', \'KEN\', 404, 254);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KG\', \'Kyrgyzstan\', \'KGZ\', 417, 996);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KH\', \'Cambodia\', \'KHM\', 116, 855);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KI\', \'Kiribati\', \'KIR\', 296, 686);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KM\', \'Comoros\', \'COM\', 174, 269);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KN\', \'Saint Kitts and Nevis\', \'KNA\', 659, 1869);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KP\', \'Democratic People\'\'s Republic Of Korea\', \'PRK\', 408, 850);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KR\', \'Republic Of Korea\', \'KOR\', 410, 82);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KW\', \'Kuwait\', \'KWT\', 414, 965);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KY\', \'Cayman Islands\', \'CYM\', 136, 1345);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'KZ\', \'Kazakhstan\', \'KAZ\', 398, 7);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LA\', \'Lao People\'\'s Democratic Republic\', \'LAO\', 418, 856);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LB\', \'Lebanon\', \'LBN\', 422, 961);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LC\', \'Saint Lucia\', \'LCA\', 662, 1758);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LI\', \'Liechtenstein\', \'LIE\', 438, 423);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LK\', \'Sri Lanka\', \'LKA\', 144, 94);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LR\', \'Liberia\', \'LBR\', 430, 231);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LS\', \'Lesotho\', \'LSO\', 426, 266);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LT\', \'Lithuania\', \'LTU\', 440, 370);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LU\', \'Luxembourg\', \'LUX\', 442, 352);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LV\', \'Latvia\', \'LVA\', 428, 371);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'LY\', \'Libyan Arab Jamahiriya\', \'LBY\', 434, 218);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MA\', \'Morocco\', \'MAR\', 504, 212);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MC\', \'Monaco\', \'MCO\', 492, 377);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MD\', \'Republic Of Moldova\', \'MDA\', 498, 373);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ME\', \'Montenegro\', \'MNE\', 499, 382);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MF\', \'Saint Martin\', \'MAF\', 663, 590);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MG\', \'Madagascar\', \'MDG\', 450, 261);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MH\', \'Marshall Islands\', \'MHL\', 584, 692);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MK\', \'The Former Yugoslav Republic Of Macedonia\', \'MKD\', 807, 389);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ML\', \'Mali\', \'MLI\', 466, 223);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MM\', \'Myanmar\', \'MMR\', 104, 95);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MN\', \'Mongolia\', \'MNG\', 496, 976);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MO\', \'Macao\', \'MAC\', 446, 853);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MP\', \'Northern Mariana Islands\', \'MNP\', 580, 1670);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MQ\', \'Martinique\', \'MTQ\', 474, 596);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MR\', \'Mauritania\', \'MRT\', 478, 222);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MS\', \'Montserrat\', \'MSR\', 500, 1664);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MT\', \'Malta\', \'MLT\', 470, 356);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MU\', \'Mauritius\', \'MUS\', 480, 230);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MV\', \'Maldives\', \'MDV\', 462, 960);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MW\', \'Malawi\', \'MWI\', 454, 265);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MX\', \'Mexico\', \'MEX\', 484, 52);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MY\', \'Malaysia\', \'MYS\', 458, 60);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'MZ\', \'Mozambique\', \'MOZ\', 508, 258);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NA\', \'Namibia\', \'NAM\', 516, 264);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NC\', \'New Caledonia\', \'NCL\', 540, 687);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NE\', \'Niger\', \'NER\', 562, 227);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NF\', \'Norfolk Island\', \'NFK\', 574, 672);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NG\', \'Nigeria\', \'NGA\', 566, 234);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NI\', \'Nicaragua\', \'NIC\', 558, 505);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NL\', \'Netherlands\', \'NLD\', 528, 31);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NO\', \'Norway\', \'NOR\', 578, 47);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NP\', \'Nepal\', \'NPL\', 524, 977);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NR\', \'Nauru\', \'NRU\', 520, 674);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NU\', \'Niue\', \'NIU\', 570, 683);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'NZ\', \'New Zealand\', \'NZL\', 554, 64);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'OM\', \'Oman\', \'OMN\', 512, 968);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PA\', \'Panama\', \'PAN\', 591, 507);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PE\', \'Peru\', \'PER\', 604, 51);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PF\', \'French Polynesia\', \'PYF\', 258, 689);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PG\', \'Papua New Guinea\', \'PNG\', 598, 675);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PH\', \'Philippines\', \'PHL\', 608, 63);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PK\', \'Pakistan\', \'PAK\', 586, 92);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PL\', \'Poland\', \'POL\', 616, 48);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PM\', \'Saint Pierre and Miquelon\', \'SPM\', 666, 508);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PN\', \'Pitcairn\', \'PCN\', 612, 0);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PR\', \'Puerto Rico\', \'PRI\', 630, 1787);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PS\', \'Occupied Palestinian Territory\', \'PSE\', 275, 970);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PT\', \'Portugal\', \'PRT\', 620, 351);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PW\', \'Palau\', \'PLW\', 585, 680);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'PY\', \'Paraguay\', \'PRY\', 600, 595);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'QA\', \'Qatar\', \'QAT\', 634, 974);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'RE\', \'Runion\', \'REU\', 638, 262);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'RO\', \'Romania\', \'ROU\', 642, 40);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'RS\', \'Serbia\', \'SRB\', 688, 381);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'RU\', \'Russian Federation\', \'RUS\', 643, 7);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'RW\', \'Rwanda\', \'RWA\', 646, 250);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SA\', \'Saudi Arabia\', \'SAU\', 682, 966);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SB\', \'Solomon Islands\', \'SLB\', 90, 677);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SC\', \'Seychelles\', \'SYC\', 690, 248);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SD\', \'Sudan\', \'SDN\', 736, 249);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SE\', \'Sweden\', \'SWE\', 752, 46);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SG\', \'Singapore\', \'SGP\', 702, 65);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SH\', \'Saint Helena\', \'SHN\', 654, 290);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SI\', \'Slovenia\', \'SVN\', 705, 386);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SJ\', \'Svalbard and Jan Mayen\', \'SJM\', 744, 47);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SK\', \'Slovakia\', \'SVK\', 703, 421);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SL\', \'Sierra Leone\', \'SLE\', 694, 232);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SM\', \'San Marino\', \'SMR\', 674, 378);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SN\', \'Senegal\', \'SEN\', 686, 221);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SO\', \'Somalia\', \'SOM\', 706, 252);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SR\', \'Suriname\', \'SUR\', 740, 597);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ST\', \'Sao Tome and Principe\', \'STP\', 678, 239);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SV\', \'El Salvador\', \'SLV\', 222, 503);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SY\', \'Syria\', \'SYR\', 760, 963);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'SZ\', \'Swaziland\', \'SWZ\', 748, 268);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TC\', \'Turks and Caicos Islands\', \'TCA\', 796, 1649);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TD\', \'Chad\', \'TCD\', 148, 235);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TF\', \'French Southern Territories\', \'ATF\', 260, 0);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TG\', \'Togo\', \'TGO\', 768, 228);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TH\', \'Thailand\', \'THA\', 764, 66);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TJ\', \'Tajikistan\', \'TJK\', 762, 992);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TK\', \'Tokelau\', \'TKL\', 772, 690);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TL\', \'Timor-leste\', \'TLS\', 626, 670);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TM\', \'Turkmenistan\', \'TKM\', 795, 7370);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TN\', \'Tunisia\', \'TUN\', 788, 216);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TO\', \'Tonga\', \'TON\', 776, 676);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TR\', \'Turkey\', \'TUR\', 792, 90);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TT\', \'Trinidad and Tobago\', \'TTO\', 780, 1868);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TV\', \'Tuvalu\', \'TUV\', 798, 688);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TW\', \'Taiwan\', \'TWN\', 158, 886);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'TZ\', \'United Republic Of Tanzania\', \'TZA\', 834, 255);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'UA\', \'Ukraine\', \'UKR\', 804, 380);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'UG\', \'Uganda\', \'UGA\', 800, 256);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'UM\', \'United States Minor Outlying Islands\', \'UMI\', 581, 1);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'US\', \'United States\', \'USA\', 840, 1);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'UY\', \'Uruguay\', \'URY\', 858, 598);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'UZ\', \'Uzbekistan\', \'UZB\', 860, 998);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'VA\', \'Vatican City State\', \'VAT\', 336, 39);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'VC\', \'Saint Vincent and The Grenadines\', \'VCT\', 670, 1784);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'VE\', \'Bolivarian Republic Of Venezuela\', \'VEN\', 862, 58);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'VG\', \'British Virgin Islands\', \'VGB\', 92, 1284);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'VN\', \'Vietnam\', \'VNM\', 704, 84);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'VU\', \'Vanuatu\', \'VUT\', 548, 678);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'WF\', \'Wallis and Futuna\', \'WLF\', 876, 681);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'WS\', \'Samoa\', \'WSM\', 882, 684);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'YE\', \'Yemen\', \'YEM\', 887, 967);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'YT\', \'Mayotte\', \'MYT\', 175, 269);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ZA\', \'South Africa\', \'ZAF\', 710, 27);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ZM\', \'Zambia\', \'ZMB\', 894, 260);
INSERT INTO "country" ("code", "name", "iso3", "number", "phonecode") VALUES(\'ZW\', \'Zimbabwe\', \'ZWE\', 716, 263);
        ');
    }
}
