<?php

namespace Phycom\Console\Models\Data;


use Phycom\Base\Models\Attributes\AddressField;

use Faker\Provider\Base as FakerBase;
use Faker\Generator as FakerGenerator;

/**
 * Trait MockDataTrait
 *
 * @package Phycom\Console\Models\Data
 */
trait MockDataTrait
{
    protected string $countryCode = 'EE';

    protected array $firstNames = [
        "Leigar",
        "Kairi",
        "Egert",
        "Dini",
        "Mariaana",
        "Luiza",
        "Evar",
        "Juliana",
        "Sandra",
        "Anne",
        "Deevy",
        "Anke-Lele",
        "Margot",
        "Tarmo",
        "Rauno",
        "Sven",
        "Hille",
        "Janek",
        "Marko",
        "Maris",
        "helgi",
        "Juhan",
        "Elis",
        "Hardi",
        "Annekatrin",
        "Christel Tiina",
        "Eleri-Riin",
        "Peep",
        "Lisanne",
        "Marten",
        "Marjana",
        "Darja",
        "Reili",
        "Sirje",
        "Pille-Riina",
        "Aile",
        "Kerly",
        "Juhani",
        "Karol",
        "Järvik",
        "Iiris",
        "Loit",
        "Zulfira",
        "Kärt-Katrin",
        "Harri-Koit",
        "Edvika",
        "Greete",
        "Meigo",
        "Kaarin",
        "Tatjana",
        "Evi",
        "Arnaud",
        "Liise-Marie",
        "Eneli",
        "Jeroen",
        "Reijo",
        "Sirly",
        "Elsa",
        "Eda Ilves",
        "Tuulika",
        "Olav",
        "Jorma",
        "Mark",
        "Garita",
        "Andrus",
        "Karl-Sander",
        "Kersten",
        "Kalver",
        "Ave-Mari",
        "Janari",
        "Maria",
        "Mari-Leen",
        "Jolanda",
        "Laila",
        "Saari",
        "Brett",
        "Marliis",
        "Heidi Christel",
        "Marika",
        "Mariina",
        "Arlet",
        "Alejsa",
        "Jako",
        "vallot",
        "ljudmila",
        "Heivika",
        "Egeth",
        "virve",
        "Villem",
        "Clairi",
        "Egon",
        "Birget",
        "Markki",
        "margarita",
        "Pilve",
        "Zinaida",
        "Joonas",
        "Getri",
        "Anželika Sarapuu",
        "Art",
        "Rane",
        "kristiin",
        "Kadri Kaija",
        "Antti",
        "Katrine",
        "Meelis",
        "Liisa",
        "Pirli",
        "Diana-Enely",
        "Ramila",
        "Grethel",
        "Marlene",
        "Pjotr",
        "Birgit",
        "Jury",
        "Rivo",
        "Lilia",
        "Küllike",
        "Haldi",
        "Mariam",
        "Ann",
        "Kirli",
        "Merylin",
        "andrus",
        "Kevin",
        "Tairi",
        "Taago",
        "Aamo-Harand-Meego",
        "Mirja",
        "Ulvi",
        "Erika",
        "Kai Laanet",
        "Freddy",
        "Rünga",
        "Piotr",
        "Harles",
        "Valmo",
        "Erle",
        "Kätlin-Kairi",
        "Zhanna",
        "Janete",
        "Aare",
        "Randam",
        "Andres",
        "Mary-Liis",
        "Helen Marie",
        "Marin",
        "Vaive",
        "Fjodor",
        "Kristin",
        "Edward",
        "Eleriin",
        "Caroliina",
        "Hanna-Liis",
        "Kadi",
        "Ülvi",
        "Vjatsheslav",
        "Damir",
        "Janika",
        "Remy",
        "Julianna",
        "Bianka",
        "Ariine",
        "Herstin",
        "Natalija",
        "Olive",
        "Marja-liisa",
        "Valve",
        "Veera",
        "Arli",
        "Rudolf-Gustav",
        "Hannes",
        "Larissa",
        "Marjaliisa",
        "Christiane",
        "Eve-Liis",
        "Iren",
        "Shally",
        "Raagini",
        "Vlada",
        "Ruslana",
        "Hellevi",
        "Rasmus-Rai",
        "Eva",
        "Marjeta",
        "Veronika",
        "Jäälaid",
        "Kirsti",
        "Aleksandra",
        "Victoria",
        "Heldi-Mall",
        "Gert",
        "Reila",
        "Regita",
        "Tanel",
        "Timur",
    ];

    protected array $lastNames = [
        "Sokolova",
        "Priidik",
        "Frolova",
        "Promann",
        "Hirvonen",
        "Põlts",
        "Pikkov",
        "Kraas",
        "Heinpalu",
        "Leinemann",
        "Rätsep",
        "Oblikas",
        "Gradickiene",
        "Undrits",
        "Kadakas",
        "Kodu",
        "Parve",
        "Küünarpuu",
        "Seppik",
        "Virroja",
        "Batejev",
        "Kahar-Martijanova",
        "Orumaa",
        "Kärssin",
        "Puustusmaa",
        "vantsi",
        "Hallaste",
        "Grünvald",
        "Kippasto",
        "Rekkaro",
        "Sammal",
        "Talak",
        "Võigas",
        "Tee",
        "Ehandi",
        "Lomppi",
        "Trofimova",
        "Alfjorov",
        "Käsk",
        "Tserkassova",
        "Bõkova",
        "Haritonov",
        "Kalm",
        "Palmets",
        "Šavljuga",
        "Rüütelmaa",
        "Remmal",
        "Jakobs",
        "Priske",
        "Allikas",
        "Teeääre",
        "Semmel-Diligentov",
        "Kiili",
        "Buklin",
        "Kruzajeva",
        "Kaseväli",
        "Štaub",
        "Gradov",
        "Oll",
        "Smelovskaja",
        "Rõigas",
        "Andema",
        "Vilkis",
        "pruuli",
        "Bristol",
        "Volina",
        "Ojap",
        "Orglaan",
        "Luunja",
        "eenkivi",
        "Varov",
        "Loddes",
        "Kaitsa",
        "Hänilane",
        "Varend",
        "Villem",
        "Märtmaa-Olefirenko",
        "Mastepan",
        "Lihtmaa",
        "Nõmmik",
        "Voropajeva",
        "Koort",
        "Joonas",
        "Eks",
        "Malikov",
        "Fraiman",
        "peters",
        "Pommer",
        "gavriljuk",
        "Tapo",
        "Maalik",
        "Sinisaar",
        "Noormaa",
        "Muusikus",
        "Zova",
        "Prokofjeva",
        "Kulli",
        "Ets",
        "Tanavsuu",
        "Grenman",
        "Mannima",
        "Harmut",
        "Postnikova",
        "Petuhhov",
        "Saadi",
        "Karuks",
        "Koidumets",
        "Merimaa",
        "Heinpõld",
        "Sipria-Mironov",
        "Sooneste",
        "Roasto",
        "Dari",
        "Balaš",
        "Leoste",
        "Ojakivi",
        "Vabistsevits",
        "Fuchs",
        "Brandt",
        "Armulik",
        "Kivioja",
        "Sirkel",
        "Telepina",
        "Rundgren",
        "Titova",
        "Järveoja",
        "Stepankiene",
        "Liivoja",
        "Ahosepp",
        "Vilde",
        "Kapitonova",
        "Rool",
        "Bedina",
        "Riiknurm",
        "Vigur",
        "Ruut",
        "Madar",
        "Rikas-Toompere",
        "Noźejeva",
        "Horn-Kaha",
        "Zirel",
        "Seedre",
        "Priimäe",
        "Böttcher",
        "Liiva",
        "shkeneva",
        "Elvelt",
        "Gergents",
        "Rahumägi",
        "Pajundi",
        "Aigro-Kallo",
        "Polon",
        "Schellbach",
        "Gavšina",
        "Adelman",
        "Maliarova",
        "Tõkmann",
        "Kotrikadze",
        "Takmazjan",
        "Jõeäär",
        "Jõerand",
        "Narusberg",
        "Shved",
        "Rattur",
        "Pilv",
        "Barkina",
        "solovjova",
        "Aluve",
        "Dobrõšman",
        "Leetmaa",
        "Veider",
        "Tšepurin",
        "Padar-Leppiman",
        "Allika",
        "Lugovoja",
        "Kattel",
        "Ingver",
        "Zirnask",
        "Pallas",
        "Ljäkin",
        "Noormägi",
        "Jarova",
        "Kiltšitskaja",
        "Erlach",
        "Sinivee",
        "Raap",
        "Zhigareva",
        "Timoštšuk",
        "Punnik",
        "Heidemann",
        "Sosi",
        "Samoljuk",
        "Kitt",
        "Kiipus",
        "Klooren",
        "Rock",
        "Koemets",
        "Mirka",
    ];

    protected array $productCategories = [
        'Arvutid' => ['Arvutimängud', 'Komponendid', 'Sülearvutid', 'Võrguseadmed', 'Printerid', 'Lisaseadmed ja tarvikud', 'Monitorid'],
        'Tööriistad, masinad, ehitus' => ['Metsatööriistad', 'Mahutid', 'Eritehnika', 'Ehitusmaterjalid', 'Elektiseadmed', 'Tööriistad', 'Autoteeninduse ja -remondi seadmed'],
        'Ilu ja tervis' => ['Naised', 'Mehed', 'Massaaž', 'Teenused'],
        'Kodumasinad' => ['Külmkapid', 'Pliidid', 'Kudumis- ja õmblusmasinad', 'Pesumasinad ja -kuivatid', 'Veekeetjad ja kohvimasinad'],
        'Telefonid' => ['Mobiiltelefonid', 'Tarvikud', 'Nutitooted'],
        'Varia' => [],
        'Äritarbed ja teenused' => ['Restorani- ja köögiseadmed', 'Kontoritarbed', 'Kaupluse sisustus', 'Büroomööbel']
    ];


    protected array $postCategories = [
        'Berliin' => [],
        'Budapest' => [],
        'Bulgaaria' => [],
        'Egiptus' => ['Kairo', 'Sharm El-Sheikh'],
        'Gotland' => [],
        'Lissabon' => [],
        'London' => [],
        'Malta' => [],
        'Mehhiko' => [],
        'Odessa' => [],
        'Praha' => [],
        'Rhodos' => [],
        'Sloveenia' => [],
        'Tai' => ['Phuket', 'Bangkok', 'Pattaya'],
        'Türgi' => []
    ];


    protected array $cities = [
        ['Harjumaa','Tallinn'],
        ['Tartumaa','Tartu'],
        ['Viljandimaa','Viljandi'],
        ['Pärnumaa','Pärnu'],
        ['Saaremaa','Kuressaare'],
        ['Valgamaa','Otepää'],
        ['Jõgevamaa','Jõgeva'],
        ['Raplamaa','Rapla'],
        ['Lääne-Virumaa','Rakvere'],
        ['Harjumaa','Maardu'],
        ['Harjumaa','Loksa'],
        ['Viljandimaa','Suure-jaani'],
        ['Harjumaa','Kohila']
    ];

    protected array $streets = [
        'Tartu',
        'Tallinna',
        'Uus',
        'Pikk',
        'Viru',
        'Lina',
        'Posti',
        'Vaksali',
        'Riia',
        'Viru'
    ];

    protected array $mockImages = [
        'https://picsum.photos/id/538/640/640.jpg',
        'https://picsum.photos/id/58/600/600.jpg',
        'https://picsum.photos/id/873/600/600.jpg',
        'https://picsum.photos/id/547/600/600.jpg',
        'https://picsum.photos/id/691/600/600.jpg',
        'https://picsum.photos/id/680/600/600.jpg',
        'https://picsum.photos/id/703/600/600.jpg',
        'https://picsum.photos/id/937/600/600.jpg',
        'https://picsum.photos/id/650/600/600.jpg',
        'https://picsum.photos/id/668/600/600.jpg',
        'https://picsum.photos/id/619/600/600.jpg',
        'https://picsum.photos/id/548/600/600.jpg',
        'https://picsum.photos/id/401/600/600.jpg',
        'https://picsum.photos/id/338/600/600.jpg',
        'https://picsum.photos/id/558/600/600.jpg',
        'https://picsum.photos/id/2/600/600.jpg',
        'https://picsum.photos/id/310/600/600.jpg',
        'https://picsum.photos/id/152/600/600.jpg',
        'https://picsum.photos/id/386/600/600.jpg',
        'https://picsum.photos/id/835/600/600.jpg',
        'https://picsum.photos/id/521/600/600.jpg',
        'https://picsum.photos/id/586/600/600.jpg',
        'https://picsum.photos/id/239/600/600.jpg',
        'https://picsum.photos/id/617/600/600.jpg',
        'https://picsum.photos/id/1019/600/600.jpg',
        'https://picsum.photos/id/435/600/600.jpg',
        'https://picsum.photos/id/239/600/600.jpg',
        'https://picsum.photos/id/993/600/600.jpg',
        'https://picsum.photos/id/985/600/600.jpg',
        'https://picsum.photos/id/1018/600/600.jpg',
        'https://picsum.photos/id/805/600/600.jpg',
        'https://picsum.photos/id/1008/600/600.jpg',
        'https://picsum.photos/id/628/600/600.jpg',
        'https://picsum.photos/id/141/600/600.jpg',
        'https://picsum.photos/id/1040/600/600.jpg',
        'https://picsum.photos/id/294/600/600.jpg',
        'https://picsum.photos/id/504/600/600.jpg',
        'https://picsum.photos/id/389/600/600.jpg',
        'https://picsum.photos/id/616/600/600.jpg',
        'https://picsum.photos/id/1053/600/600.jpg',
        'https://picsum.photos/id/545/600/600.jpg',
        'https://picsum.photos/id/622/600/600.jpg',
        'https://picsum.photos/id/572/600/600.jpg',
        'https://picsum.photos/id/794/600/600.jpg',
        'https://picsum.photos/id/145/600/600.jpg',
        'https://picsum.photos/id/1047/1200/800.jpg',
        'https://picsum.photos/id/1028/1200/800.jpg',
        'https://picsum.photos/id/1067/1200/800.jpg',
        'https://picsum.photos/id/1071/1200/800.jpg',
        'https://picsum.photos/id/1080/1200/800.jpg',
        'https://picsum.photos/id/133/1200/800.jpg',
        'https://picsum.photos/id/21/1200/800.jpg',
        'https://picsum.photos/id/26/1200/800.jpg',
        'https://picsum.photos/id/292/1200/800.jpg',
        'https://picsum.photos/id/304/1200/800.jpg',
        'https://picsum.photos/id/382/1200/800.jpg',
        'https://picsum.photos/id/376/1200/800.jpg',
        'https://picsum.photos/id/435/1200/800.jpg',
        'https://picsum.photos/id/491/1200/800.jpg',
        'https://picsum.photos/id/488/1200/800.jpg',
        'https://picsum.photos/id/529/1200/800.jpg',
        'https://picsum.photos/id/532/1200/800.jpg',
        'https://picsum.photos/id/535/1200/800.jpg',
        'https://picsum.photos/id/674/1200/800.jpg',
        'https://picsum.photos/id/789/1200/800.jpg',
        'https://picsum.photos/id/816/1200/800.jpg',
        'https://picsum.photos/id/836/1200/800.jpg',
        'https://picsum.photos/id/96/1200/800.jpg'
    ];

    /**
     * @return AddressField
     */
    protected function generateAddress() : AddressField
    {
        $addressCity = $this->cities[array_rand($this->cities)];

        $addressField = new AddressField();
        $addressField->country = $this->countryCode;
        $addressField->province = $addressCity[0];
        $addressField->city = $addressCity[1];
        $addressField->street = $this->streets[array_rand($this->streets)] . ' ' . FakerBase::numberBetween(1, 50);
        $addressField->postcode = (string) FakerBase::numberBetween(10000, 99999);

        return $addressField;
    }

    /**
     * @return string
     */
    protected function pickRandomCity() : string
    {
        return $this->cities[array_rand($this->cities)][1];
    }

    /**
     * @return string
     */
    protected function generateFullName() : string
    {
        return $this->generateFirstName() . ' ' . $this->generateLastName();
    }

    /**
     * @return string
     */
    protected function generateFirstName() : string
    {
        return $this->firstNames[array_rand($this->firstNames)];
    }

    /**
     * @return string
     */
    protected function generateLastName() : string
    {
        return $this->lastNames[array_rand($this->lastNames)];
    }

    /**
     * @param FakerGenerator|null $faker
     * @param string|null $category
     * @return string - file path
     */
    protected function pickRandomImage(FakerGenerator $faker = null, string $category = null) : string
    {
        if ($faker) {
            return $faker->image('/tmp', 800, 600, $category);
        } else {
            $imagePath = tempnam("/tmp", "UL_IMAGE");
            $img = file_get_contents($this->pickRandomValue($this->mockImages));
            file_put_contents($imagePath, $img);
            return $imagePath;
        }
    }

    /**
     * @param int $digits
     * @return string
     */
    protected function generateRandomNumberFixedLength(int $digits) : string
    {
        return str_pad(rand(0, pow(10, $digits)-1), $digits, '0', STR_PAD_LEFT);
    }
}
